<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Niconne' rel='stylesheet'>
</head>

<body>
    <div style="background-image: url('https://media.istockphoto.com/vectors/modern-background-colors-transition-concept-gradient-mesh-abstract-vector-id1090783844?k=6&m=1090783844&s=170667a&w=0&h=Cb0M4ggKib8acGSsMJLMc1xEiHeH9-LEXef5wI9y4iw='); 
    background-repeat: no-repeat;
  background-attachment: fixed; background-size: cover;">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a
                                href="index.html">Home</a></li>
                        <li ><a href="about.html">ABOUT</a></li>
                    
                    </ul>

                </div>
            </div>
        </nav>
        <h1 class="text-center">ABOUT US.......</h1>
        <div style="font-family: 'Niconne'; font-size: 40px; text-align: center;">
            <h1>It is a one stop shop for all your fashion & lifestyle needs.With the trendiest, freshest & most
                unique styles from across India and the world to your wardrobe.
            </h1>
        </div>
    </div>
</body>

</html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>