<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div style="background-image: url('https://media.istockphoto.com/vectors/modern-background-colors-transition-concept-gradient-mesh-abstract-vector-id1090783844?k=6&m=1090783844&s=170667a&w=0&h=Cb0M4ggKib8acGSsMJLMc1xEiHeH9-LEXef5wI9y4iw='); 
    background-repeat: no-repeat;
  background-attachment: fixed; background-size: cover;">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a
                                href="index.html">Home</a></li>
                        <li><a href="women.html">Women World</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Clothing <span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="tops.html">Tops,Tshirts & Shirts</a></li>
                                <li><a href="jeans.html">Jeans & Jeggings</a></li>
                                <li><a href="kurtis.html">Kurtis & Ethnic wear</a></li>
                            </ul>
                        </li>
                        <li><a href="footwomen.html">Footwear</a></li>
                        <li><a href="acc.html">Accessories</a></li>
                    </ul>

                </div>
            </div>
        </nav>

        <div class="container" style="padding-top: 2cm;padding-left: 4cm; background-image: url();">


            <div class="card-group">
                <div class="row">
                    <div class="card col-xs-4" style="width:300px">
                        <img class="card-img-top"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQZ0IysdnpA8-6ujvB8URkllMz0JL5E2eRuivsfHUlfKBDDeY6C&usqp=CAU">
                        <div class="card-body">
                            <h4 class="card-title">Handbag</h4>
                            <p class="card-text" style="color:black">Rs:1800/-</p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>

                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://cdn13.nnnow.com/web-images/medium/styles/U6JJKU5P1MH/1569310805746/1.jpg"
                            height="300">
                        <div class="card-body">
                            <h4 class="card-title">Lipstick</h4>
                            <p class="card-text">
                                <p style="color:black">Rs:1500/-</p>
                            </p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://www.adroitcareer.com.sg/images/Sunglasses/Fashion-Women-ThanksGiving-Day-Le-Specs-Classic-Aviator-in-Black-bk1.jpg"
                            height="300" width="100%">
                        <div class="card-body">
                            <h4 class="card-title">Specs<p style="color:black">Rs:2000/-</p>
                            </h4>
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" style="padding-top: 2cm;padding-left: 4cm;">


            <div class="card-group">
                <div class="row">
                    <div class="card col-xs-4" style="width:300px">
                        <img class="card-img-top"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRV0Mm7-Q6ZTADm-XcYJqt0qwOZ40RK--XEMMXBb4HYuIP-dKPL&usqp=CAU"
                            height="300" width="100%">
                        <div class="card-body">
                            <h4 class="card-title">Cap</h4>
                            <p class="card-text" style="color:black">Rs:1200/-</p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>

                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://static.ikrush.com/uploads/images/products/verylarge/ikrush-emrata-faux-leather-pouch-bag-158109671120200207-123511-0-.jpg"
                            height="300" width="100%">
                        <div class="card-body">
                            <h4 class="card-title">leather pouch Bag</h4>
                            <p class="card-text">
                                <p style="color:black">Rs:2000/-</p>
                            </p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/9589489/2019/5/21/679c8a86-2ea6-49e0-a740-a3c68ededeb31558426543247-MAC-Women-Lipstick-7011558426542603-1.jpg"
                            height="300">
                        <div class="card-body">
                            <h4 class="card-title">Glossy Lipstick<p style="color:black">Rs:1200/-</p>
                            </h4>
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>