<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div style="background-image: url('https://media.istockphoto.com/vectors/   modern-background-colors-transition-concept-gradient-mesh-abstract-vector-id1090783844?k=6&m=1090783844&s=170667a&w=0&h=Cb0M4ggKib8acGSsMJLMc1xEiHeH9-LEXef5wI9y4iw=');
    background-repeat: no-repeat;
    background-attachment: fixed;
   background-size: cover;">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="men.html">For Men in Black</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Clothing <span
                                    class="caret"></span></a>
                
                            <ul class="dropdown-menu">
                                <li><a href="casuals.html">Casuals ,Shirts &Tshirt</a></li>
                                <li><a href="formals.html">Formals & Suits</a></li>
                                <li><a href="hoodies.html">Hoodies</a></li>
                                <li><a href="shorts.html">Pants & Shorts</a></li>
                            </ul>
                        </li>
                        <li><a href="footwearmen.html">Footwear</a></li>
                        <li><a href="menacc.html">Accessories</a></li>
                    </ul>

                </div>
            </div>
        </nav>

        <div class="container" style="padding-top: 2cm;padding-left: 4cm; background-image: url();">


            <div class="card-group">
                <div class="row">
                    <div class="card col-xs-4" style="width:300px">
                        <img class="card-img-top"
                            src="https://chkokkobanners.azureedge.net/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/1/_/1_6.jpg"
                            height="310px" width="300px">
                        <div class="card-body">
                            <h4 class="card-title">Casual checks blue Shirt</h4>
                            <p class="card-text" style="color:black">Rs:1200/-</p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn"
                                    style="color: red;"></span></a>
                        </div>
                    </div>

                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://rukminim1.flixcart.com/image/800/960/j3vwk280/shirt/h/7/b/xxl-rodsdf-ib-rodid-original-imaeswtauffevenn.jpeg?q=50"
                            height="300px" width="250px">
                        <div class="card-body">
                            <h4 class="card-title">Denim jeans Shirt</h4>
                            <p class="card-text">
                                <p style="color:black">Rs:1600/-</p>
                            </p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn"
                                    style="color: red;"></span></a>
                        </div>
                    </div>
                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://rukminim1.flixcart.com/image/714/857/jwmfcsw0/t-shirt/p/f/d/xxl-awt1020ol-aelomart-original-imaf7qdtbzggxbpu.jpeg?q=50"
                            height="300px" width="230px">
                        <div class="card-body">
                            <h4 class="card-title">Casual T-shirt<p style="color:black">Rs:800/-</p>
                            </h4>
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn"
                                    style="color: red;"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" style="padding-top: 2cm;padding-left: 4cm;">


            <div class="card-group">
                <div class="row">
                    <div class="card col-xs-4" style="width:300px">
                        <img class="card-img-top"
                            src="https://cdn.shopify.com/s/files/1/1083/6796/products/3_0327ad24-f0a0-479a-830d-93599fc23f08.png?v=1571439357"
                            height="300" width="260">
                        <div class="card-body">
                            <h4 class="card-title">Red stripped Shirt</h4>
                            <p class="card-text" style="color:black">Rs:1200/-</p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn"
                                    style="color: red;"></span></a>
                        </div>
                    </div>

                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://5.imimg.com/data5/DK/JV/MY-34278/men-27s-fashion-tshirts-500x500.jpg"
                            height="300" width="260">
                        <div class="card-body">
                            <h4 class="card-title">Casual full-sleeves T-shirt</h4>
                            <p class="card-text">
                                <p style="color:black">Rs:900/-</p>
                            </p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn"
                                    style="color: red;"></span></a>
                        </div>
                    </div>
                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://sc01.alicdn.com/kf/Hd6ba79e0575e464c843db00e364ff127y.jpg" height="300"
                            width="280">
                        <div class="card-body">
                            <h4 class="card-title">Stripped half-sleeves Shirt<p style="color:black">Rs:1000/-</p>
                            </h4>
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn"
                                    style="color: red;"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>