<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div style="background-image: url('https://media.istockphoto.com/vectors/   modern-background-colors-transition-concept-gradient-mesh-abstract-vector-id1090783844?k=6&m=1090783844&s=170667a&w=0&h=Cb0M4ggKib8acGSsMJLMc1xEiHeH9-LEXef5wI9y4iw=');
    background-repeat: no-repeat;
    background-attachment: fixed;
   background-size: cover;">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="men.html">For Men in Black</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Clothing <span
                                    class="caret"></span></a>

                            <ul class="dropdown-menu">
                                <li><a href="casuals.html">Casuals ,Shirts &Tshirt</a></li>
                                <li><a href="formals.html">Formals & Suits</a></li>
                                <li><a href="hoodies.html">Hoodies</a></li>
                                <li><a href="shorts.html">Pants & Shorts</a></li>
                            </ul>
                        </li>
                        <li><a href="footwearmen.html">Footwear</a></li>
                        <li><a href="menacc.html">Accessories</a></li>
                    </ul>

                </div>
            </div>
        </nav>
        <div class="container" style="padding-top: 2cm;padding-left: 4cm; background-image: url();">


            <div class="card-group">
                <div class="row">
                    <div class="card col-xs-4" style="width:300px">
                        <img class="card-img-top"
                            src="https://assets.ajio.com/medias/sys_master/root/h9f/he0/13018714767390/-473Wx593H-460342492-blue-MODEL.jpg"
                            height="300px" width="256px">
                        <div class="card-body">
                            <h4 class="card-title">Casual sports Shoes</h4>
                            <p class="card-text" style="color:black">Rs:1500/-</p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>

                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://cdn.shopify.com/s/files/1/0252/4604/0146/products/Oxfords-Spring-Autumn-Men-Formal-Wedding-Shoes-Luxury-Men-Business-Dress-Shoes-Men-Loafers-Pointy-Shoes_grande.jpg?v=1569748267"
                            height="300px" width="270px">
                        <div class="card-body">
                            <h4 class="card-title">Formal Black Shoes</h4>
                            <p class="card-text">
                                <p style="color:black">Rs:2000/-</p>
                            </p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://assets.myntassets.com/fl_progressive/h_960,q_80,w_720/v1/assets/images/2476419/2018/2/10/11518250524328-El-Paso-Mens-Brown-Velcro-Closure-Sandals-9761518250524117-1.jpg"
                            height="320px" width="260px">
                        <div class="card-body">
                            <h4 class="card-title">Casual Sandals<p style="color:black">Rs:800/-</p>
                            </h4>
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" style="padding-top: 2cm;padding-left: 4cm;">


            <div class="card-group">
                <div class="row">
                    <div class="card col-xs-4" style="width:300px">
                        <img class="card-img-top"
                            src="https://cdn.chamaripashoes.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/x/9/x92h38_6.jpg"
                            height="300" width="270">
                        <div class="card-body">
                            <h4 class="card-title">Brown Formal Shoes</h4>
                            <p class="card-text" style="color:black">Rs:2000/-</p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>

                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://5.imimg.com/data5/KW/AH/MY-13148342/f-sports-men-casual-sandals-500x500.jpg"
                            height="300" width="280">
                        <div class="card-body">
                            <h4 class="card-title">Casual Sandals</h4>
                            <p class="card-text">
                                <p style="color:black">Rs:900/-</p>
                            </p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://4.imimg.com/data4/VD/QB/MY-26440292/belly-shoes-men-500x500.jpg" height="310"
                            width="290">
                        <div class="card-body">
                            <h4 class="card-title">Loafer shoes<p style="color:black">Rs:1000/-</p>
                            </h4>
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
</body>

</html>