<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div style="background-image: url('https://media.istockphoto.com/vectors/modern-background-colors-transition-concept-gradient-mesh-abstract-vector-id1090783844?k=6&m=1090783844&s=170667a&w=0&h=Cb0M4ggKib8acGSsMJLMc1xEiHeH9-LEXef5wI9y4iw='); 
  background-repeat: no-repeat;
background-attachment: fixed; background-size: cover;">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>

            <li><a href="women.html"> Women World</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Clothing <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="tops.html">Tops,Tshirts & Shirts</a></li>
                <li><a href="jeans.html">Jeans & Jeggings</a></li>
                <li><a href="kurtis.html">Kurtis & Ethnic wear</a></li>
              </ul>
            </li>
            <li><a href="footwomen.html">Footwear</a></li>
            <li><a href="acc.html">Accessories</a></li>
          </ul>

        </div>
      </div>
    </nav>

    <div class="container" style="padding-top: 2cm;padding-left: 4cm; background-image: url();">


      <div class="card-group">
        <div class="row">
          <div class="card col-xs-4" style="width:300px">
            <img class="card-img-top"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQHjKd3ljQ5jleGE7B0zOnd-MRUHdeJtagQRoGwj04-NtW6ygU7&usqp=CAU"
              height="500cm" width="100%">
            <div class="card-body">
              <h4 class="card-title">High Heels</h4>
              <p class="card-text" style="color:black">Rs:3000/-</p>
              <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
              <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
            </div>
          </div>

          <div class="card col-xs-4" style="width:300px; padding-left: 1.5cm;">
            <img class="card-img-top"
              src="https://www.andindia.com/media/catalog/product/cache/a8e60f747ccf7a1531bde73b3776ea07/s/s/ss20accfw14rsgd-_1_.jpg"
              height="500cm" width="100%">
            <div class="card-body">
              <h4 class="card-title">Flats</h4>
              <p class="card-text">
                <p style="color:black">Rs:1500/-</p>
              </p>
              <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
              <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
            </div>
          </div>
          <div class="card col-xs-4" style="width:300px; padding-left: 1.5cm;">
            <img class="card-img-top"
              src="https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-1022,/pub/media/catalog/product/3/5/35-3699-28_1.jpg"
              height="500cm" width="100%">
            <div class="card-body">
              <h4 class="card-title">women Wear<p style="color:black">Rs:2000/-</p>
              </h4>
              <p class="card-text"></p>
              <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
              <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="padding-top: 2cm;padding-left: 4cm;">


      <div class="card-group">
        <div class="row">
          <div class="card col-xs-4" style="width:300px">
            <img class="card-img-top" src="https://img1.cfcdn.club/f5/a3/f593e556c62c6b5eab05f465a0d40fa3_350x350.jpg"
              height="500cm" width="100%">
            <div class="card-body">
              <h4 class="card-title">Sneakers</h4>
              <p class="card-text" style="color:black">Rs:2500/-</p>
              <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
              <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
            </div>
          </div>

          <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
            <img class="card-img-top" src="https://images.shafastatic.net/78084336" height="500cm" width="100%">
            <div class="card-body">
              <h4 class="card-title">High Heels</h4>
              <p class="card-text">
                <p style="color:black">Rs:2500/-</p>
              </p>
              <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
              <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
            </div>
          </div>
          <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
            <img class="card-img-top" src="https://cf.shopee.ph/file/233646e6f9640ac7487ed3e470379091" height="500cm"
              width="100%">
            <div class="card-body">
              <h4 class="card-title">shoes<p style="color:black">Rs:1800/-</p>
              </h4>
              <p class="card-text"></p>
              <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
              <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>