<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="addcart.css">
    
</head>

<body>
    <div style="background-image: url('https://media.istockphoto.com/vectors/modern-background-colors-transition-concept-gradient-mesh-abstract-vector-id1090783844?k=6&m=1090783844&s=170667a&w=0&h=Cb0M4ggKib8acGSsMJLMc1xEiHeH9-LEXef5wI9y4iw=');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;">

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dresses <span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="boys.html">Boys</a></li>
                                <li><a href="girls.html">Girls</a></li>
                            </ul>
                        </li>
                        <li><a href="kids.html">Kids</a></li>
                        <li><a href="toys.html">Toys</a></li>
                        <li class="cart">
                            <a href="cart.html">
                                <ion-icon name="basket"></ion-icon>Cart<span>0</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <div class="container" style="padding-top: 2cm;padding-left: 3cm;">


            <div class="card-group">
                <div class="row">
                    <div class="card col-xs-4" style="width:300px">
                        <img class="card-img-top"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSa8_fEtig1yM1IbI2gcGoVyqOE2DXIfuezeJ68jq2YTy5tW6Kr&usqp=CAU"
                            alt="Card image" style="width:100%;height:7cm">
                        <div class="card-body">
                            <h4 class="card-title">LMN Child Care Booties</h4>
                            <p class="card-text" style="color: blue">Rs.249</p>
                            <a href="#" class="btn btn-primary btn7">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>

                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT9Oqb1jR3KF5y8GmnL0rPsBng2x7a8wKQ6jK8OmZdENsdK-ajA&usqp=CAU"
                            alt="Card image" style="width:100%;height:7cm">
                        <div class="card-body">
                            <h4 class="card-title">Miss&Chief</h4>
                            <p class="card-text">
                                <p style="color:blue">Rs.500<small style="color: black;"> 5% off</small></p>
                            </p>
                            <a href="#" class="btn btn-primary btn8 ">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS0PQ4UfSXLXOsy60A-XAi8BjVCC4FY6T2IzjiRFtQjV6cFg8Db&usqp=CAU"
                            alt="Card image" style="width:100%;height:7cm">
                        <div class="card-body">
                            <h4 class="card-title">Earton</h4>
                            <p class="card-text" style="color: blue">Rs.300<small style="color: black;"> 10% off</small>
                            </p>
                            <a href="#" class="btn btn-primary btn9 ">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>



                </div>


            </div>

            <div class="row" style="padding-top: 2cm;height: 15cm;">
                <div class="card col-xs-6" style="width:300px">
                    <img class="card-img-top"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQpR3wVRQ-ssBA1hRgp8jtiy6t6bH1qCpdlQHOSwCOheETXTO3d&usqp=CAU"
                        alt="Card image" style="width:100%;height:7cm">
                    <div class="card-body">
                        <h4 class="card-title">LNG Lifestyle</h4>
                        <p class="card-text" style="color: blue">Rs400<small style="color: black;"> 16% off</small></p>
                        <a href="#" class="btn btn-primary btn10 ">Add to cart</a>
                        <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                    </div>
                </div>
                <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                    <img class="card-img-top"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTWm9BTt0Pb_Qfnc-GZlDhxA7PPtOyIlePEdwQPhoHRSHkdc4fl&usqp=CAU"
                        alt="Card image" style="width:100%;height:7cm">
                    <div class="card-body">
                        <h4 class="card-title">Oricum</h4>
                        <p style="color:blue">Rs.349<small style="color: black;"> 14% off</small></p>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn-primary btn11 ">Add to cart</a>
                        <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                    </div>
                </div>
                <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                    <img class="card-img-top"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ1pYwX9nwVz96UHzXJAbx89wUPw2D_BxneKC-aZhUKOTBH5aTo&usqp=CAU"
                        alt="Card image" style="width:100%;height:7cm">
                    <div class="card-body">
                        <h4 class="card-title">Sparx</h4>
                        <p class="card-text" style="color: blue">Rs.388<small style="color: black;"> 10% off</small></p>
                        <a href="#" class="btn btn-primary btn12 ">Add to cart</a>
                        <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    
</body>

</html>