<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Niconne' rel='stylesheet'>
</head>

<body>
    <div
        style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTVasV9p9Fm84Ft_7PKENBa3U3jFR1-_V1GQ43fAL7WuSqJCmRj&usqp=CAU); background-repeat: no-repeat; background-attachment: fixed; background-size:cover;">

        <div class="container" style="text-align: center; padding-top: 3cm;">
            <div>
                <label for="">Email</label>
                <input type="email">
            </div><a href="login1.html">
                <button class="btn btn-success">Submit</button></a>
            <h3 style="font-family: 'Niconne';">The link will be sent to your mail.Please check it out,to recover your
                password.
            </h3>
        </div>
    </div>
</body>

</html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>