<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="addcart.css">
</head>

<body>

    <div style="background-image: url('https://media.istockphoto.com/vectors/   modern-background-colors-transition-concept-gradient-mesh-abstract-vector-id1090783844?k=6&m=1090783844&s=170667a&w=0&h=Cb0M4ggKib8acGSsMJLMc1xEiHeH9-LEXef5wI9y4iw=');
    background-repeat: no-repeat;
    background-attachment: fixed;
   background-size: cover;">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="men.html">For Men in Black</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Clothing <span
                                    class="caret"></span></a>

                            <ul class="dropdown-menu">
                                <li><a href="casuals.html">Casuals ,Shirts &Tshirt</a></li>
                                <li><a href="formals.html">Formals & Suits</a></li>
                                <li><a href="hoodies.html">Hoodies</a></li>
                                <li><a href="shorts.html">Pants & Shorts</a></li>
                            </ul>
                        </li>
                        <li><a href="footwearmen.html">Footwear</a></li>
                        <li><a href="menacc.html">Accessories</a></li>
                        <li class="cart">
                            <a href="cart.html">
                                <ion-icon name="basket"></ion-icon>Cart<span>0</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <div class="container" style="padding-top: 2cm;padding-left: 4cm; background-image: url();">


            <div class="card-group">
                <div class="row">
                    <div class="card col-xs-4" style="width:300px">
                        <img class="card-img-top"
                            src="https://sc02.alicdn.com/kf/HTB1qo9Lcjgy_uJjSZKPq6yGlFXag.jpg_350x350.jpg"
                            height="300px" width="300px">
                        <div class="card-body">
                            <h4 class="card-title">Black Formal Shirt</h4>
                            <p class="card-text" style="color:black">Rs:1000/-</p>
                            <a href="#" class="btn btn-primary 1">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>

                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://cdn11.bigcommerce.com/s-pkla4xn3/images/stencil/1280x1280/products/26105/240569/Wedding-Formal-Wear-Suits-Blazer-Men-Good-Quality-Blue-Plaid-Suits-Fashion-Male-Formal-Dress-Suits__74573.1549629742.jpg?c=2&imbypass=on"
                            height="300px" width="280px">
                        <div class="card-body">
                            <h4 class="card-title">Blue color Suit</h4>
                            <p class="card-text">
                                <p style="color:black">Rs:3500/-</p>
                            </p>
                            <a href="#" class="btn btn-primary btn2">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://images-na.ssl-images-amazon.com/images/I/51PXpYt5GjL._UX466_.jpg"
                            height="310px" width="250px">
                        <div class="card-body">
                            <h4 class="card-title">Formal Shirt<p style="color:black">Rs:1200/-</p>
                            </h4>
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary btn3">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" style="padding-top: 2cm;padding-left: 4cm;">


            <div class="card-group">
                <div class="row">
                    <div class="card col-xs-4" style="width:300px">
                        <img class="card-img-top"
                            src="https://cdn.shopify.com/s/files/1/0017/4692/7693/products/Elegant-Designs-2018-Casual-Business-Beige-Mens-Suits-3-Pieces-Formal-Dress-Men-Suit-Set-Men_grande.jpg?v=1571709436"
                            height="300" width="260">
                        <div class="card-body">
                            <h4 class="card-title">Cream color Suit</h4>
                            <p class="card-text" style="color:black">Rs:3000/-</p>
                            <a href="#" class="btn btn-primary btn4">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>

                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://assets.myntassets.com/dpr_2,h_240,q_50,w_180/assets/images/998931/2015/9/24/11443094063436-Shaftesbury-London-Men-Shirts-9251443094063091-1.jpg"
                            height="300" width="270">
                        <div class="card-body">
                            <h4 class="card-title">Plain White Formal Shirt</h4>
                            <p class="card-text">
                                <p style="color:black">Rs:1000/-</p>
                            </p>
                            <a href="#" class="btn btn-primary btn5">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top" src="https://ae01.alicdn.com/kf/HTB1lf8HixSYBuNjSsphq6zGvVXaM.jpg"
                            height="310" width="280">
                        <div class="card-body">
                            <h4 class="card-title">Dark-Blue Suit<p style="color:black">Rs:3500/-</p>
                            </h4>
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary btn6">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="shopping.js"></script>

</body>

</html>