<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div style="background-image: url('https://media.istockphoto.com/vectors/modern-background-colors-transition-concept-gradient-mesh-abstract-vector-id1090783844?k=6&m=1090783844&s=170667a&w=0&h=Cb0M4ggKib8acGSsMJLMc1xEiHeH9-LEXef5wI9y4iw=');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="kids.html">Kids</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dresses <span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="boys.html">Boys</a></li>
                                <li><a href="girls.html">Girls</a></li>
                            </ul>
                        </li>
                        <li><a href="footwear.html">Footwear</a></li>

                        <li><a href="toys.html">Toys</a></li>
                    </ul>

                </div>
            </div>
        </nav>
        <div class="container" style="padding-top: 2cm;padding-left: 3cm;">


            <div class="card-group">
                <div class="row">
                    <div class="card col-xs-4" style="width:300px">
                        <img class="card-img-top"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSJENapzVE9WUrGm1oQ8KIu1vUQSEsWmJJPErssBDbDTTsVRVSL&usqp=CAU"
                            alt="Card image" style="width:100%;height:7cm">
                        <div class="card-body">
                            <h4 class="card-title">KL Collections</h4>
                            <p class="card-text" style="color: blue">Rs.1600<small style="color: black;"> 20%
                                    off</small></p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>

                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRvOKvZiYnEA_muQCgtZUZk7T6fednLWAfzAK6NR4U6UITdLAPG&usqp=CAU"
                            alt="Card image" style="width:100%;height:7cm">
                        <div class="card-body">
                            <h4 class="card-title">FTC Fashions</h4>
                            <p class="card-text">
                                <p style="color:blue">Rs.2000 <small style="color: black;"> 30% off</small></p>
                            </p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRr_APfhUZEtHJIfsEJez82R1ozlzDvXNr8qCiAvLj4mCbin0sE&usqp=CAU"
                            alt="Card image" style="width:100%;height:7cm">
                        <div class="card-body">
                            <h4 class="card-title">Gkidz</h4>
                            <p class="card-text" style="color: blue">Rs.900<small style="color: black;"> 15% off</small>
                            </p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>



                </div>


            </div>

            <div class="row" style="padding-top: 2cm;height: 15cm;">
                <div class="card col-xs-6" style="width:300px">
                    <img class="card-img-top"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTZmrIAbYvA5zk76bSRBDiv9Puzsf3RGirSnUdlY73Cg3Hyv-Sp&usqp=CAU"
                        alt="Card image" style="width:100%;height:7cm">
                    <div class="card-body">
                        <h4 class="card-title">Kiddy Star</h4>
                        <p class="card-text" style="color: blue">Rs.500<small style="color: black;"> 5% off</small></p>
                        <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                        <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                    </div>
                </div>
                <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                    <img class="card-img-top"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcScUVO4LS2j5WoPp1RIFOwazyEyPknET25Wdvq_cZSs09gUhtvt&usqp=CAU"
                        alt="Card image" style="width:100%;height:7cm">
                    <div class="card-body">
                        <h4 class="card-title">MRM creation</h4>
                        <p style="color:blue">Rs.800<small style="color: black;"> 20% off</small></p>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                        <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                    </div>
                </div>
                <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                    <img class="card-img-top"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQSclZ0r0Lni10XVNN9bCJfbmZxGgdd2bMGKvB_dPq8sWmNj0qZ&usqp=CAU"
                        alt="Card image" style="width:100%;height:7cm">
                    <div class="card-body">
                        <h4 class="card-title">Fashion Dream</h4>
                        <p class="card-text" style="color: blue">Rs.1200<small style="color: black;"> 10% off</small>
                        </p>
                        <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                        <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                    </div>
                </div>

            </div>
        </div>
    </div>


</body>

</html>