<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div style="background-image: url('https://media.istockphoto.com/vectors/   modern-background-colors-transition-concept-gradient-mesh-abstract-vector-id1090783844?k=6&m=1090783844&s=170667a&w=0&h=Cb0M4ggKib8acGSsMJLMc1xEiHeH9-LEXef5wI9y4iw=');
    background-repeat: no-repeat;
    background-attachment: fixed;
   background-size: cover;">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="men.html">For Men in Black</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Clothing <span
                                    class="caret"></span></a>

                            <ul class="dropdown-menu">
                                <li><a href="casuals.html">Casuals ,Shirts &Tshirt</a></li>
                                <li><a href="formals.html">Formals & Suits</a></li>
                                <li><a href="hoodies.html">Hoodies</a></li>
                                <li><a href="shorts.html">Pants & Shorts</a></li>
                            </ul>
                        </li>
                        <li><a href="footwearmen.html">Footwear</a></li>
                        <li><a href="menacc.html">Accessories</a></li>
                    </ul>

                </div>
            </div>
        </nav>

        <div class="container" style="padding-top: 2cm;padding-left: 4cm; background-image: url();">


            <div class="card-group">
                <div class="row">
                    <div class="card col-xs-4" style="width:300px">
                        <img class="card-img-top"
                            src="https://mynetcreature.com/wp-content/uploads/2019/03/Oversized-Harajuku-Hoodies-Men-2019-Streetwear-Camoufalge-Print-Sweatshirts-Mens-Hoodies-And-Sweatshirts-Man-Fashion-2019.jpg"
                            height="310px" width="300px">
                        <div class="card-body">
                            <h4 class="card-title">Stylish Red Hoodie</h4>
                            <p class="card-text" style="color:black">Rs:2000/-</p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>

                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://image.made-in-china.com/2f0j00pYcROQvaJqbC/Supreme-Hoodies-Men-Custom-Pullover-Hoodie.jpg"
                            height="300px" width="235px">
                        <div class="card-body">
                            <h4 class="card-title">Plain Blue Hoodie</h4>
                            <p class="card-text">
                                <p style="color:black">Rs:1500/-</p>
                            </p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://waliicorners.com/wp-content/uploads/2019/11/UNPADUPE-Brand-Fashion-Mens-Hoodies-Men-Splice-Hooded-Slim-Sweatshirt-Mens-Hoodie-Hip-Hop-Hoodies-Sportswear.jpg"
                            height="310px" width="275px">
                        <div class="card-body">
                            <h4 class="card-title">Ash-color Hoodie <p style="color:black">Rs:1100/-</p>
                            </h4>
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" style="padding-top: 2cm;padding-left: 4cm;">


            <div class="card-group">
                <div class="row">
                    <div class="card col-xs-4" style="width:300px">
                        <img class="card-img-top"
                            src="https://ae01.alicdn.com/kf/HTB1pbcJcbrpK1RjSZTEq6AWAVXaE/Feitong-Hoodies-Men-2018-Fashion-Hoodies-Brand-Men-Personality-Sweatshirt-Male-Hoody-Tracksuit-Hip-Hop-Autumn.jpg"
                            height="300" width="290">
                        <div class="card-body">
                            <h4 class="card-title">Dark Blue Hoodie</h4>
                            <p class="card-text" style="color:black">Rs:1500/-</p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>

                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://cdn.shopify.com/s/files/1/0017/4692/7693/products/Camouflage-Hoodies-Men-2018-New-Sweatshirt-Male-camo-Hoody-Hip-Hop-Autumn-Winter-Fleece-Military-Hoodie_grande.jpg?v=1571709411"
                            height="300" width="270">
                        <div class="card-body">
                            <h4 class="card-title">Army Styled Hoodie</h4>
                            <p class="card-text">
                                <p style="color:black">Rs:2200/-</p>
                            </p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://meauma.com/wp-content/uploads/2019/06/sweatshirt-men-2018-NEW-hoodies-brand-male-long-sleeve-solid-hoodie-men-black-red-big-size-2.jpg"
                            height="310" width="300">
                        <div class="card-body">
                            <h4 class="card-title">Royal Black Hoodie<p style="color:black">Rs:1700/-</p>
                                
                            </h4>
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>

</body>

</html>