<!DOCTYPE html>
<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Merienda One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
</head>

<body>
  <div style="background-image: url('https://media.istockphoto.com/vectors/modern-background-colors-transition-concept-gradient-mesh-abstract-vector-id1090783844?k=6&m=1090783844&s=170667a&w=0&h=Cb0M4ggKib8acGSsMJLMc1xEiHeH9-LEXef5wI9y4iw=');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <ul class="nav navbar-nav navbar-left">
          <div class="dropdown">
            <button class="btn btn-link" data-toggle="dropdown">
              <li><a href="#"><span class="glyphicon glyphicon-menu-hamburger"
                    style="color:white; padding-top:2ch"></span></a></li>
            </button>
            <ul class="dropdown-menu">
              <li><a href="index.html">Home</a>

              </li>
              <li><a href="wishlist.html">
                  <i class="fa fa-heart"></i>Wishlist</a></li>
              <li><a href="cart.html">Cart</a></li>
              <li><a href="orders.html">Orders</a></li>
              <li><a href="helpcenter.html">Help Center</a></li>
              <li><a href="C:\Users\gnaga\Desktop\New folder\Documents\varsha\about.html">About</a></li>
              <li><a href="settings.html">Settings</a></li>
            </ul>
          </div>
        </ul>
        <ul class="nav navbar-nav navbar">
          <div style="font-family:'Charm'; color: white; text-align: center;padding-left:17cm; font-size: 30px;">
            <p>faisean</p>
          </div>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <div style="padding-top: 0.25cm;">
              <form class="form-inline" action="C:\Users\gnaga\Desktop\New folder\Documents\varsha\homeex.html">
                <input class="form-control mr-sm-2" type="text" placeholder="Search...">
                <button class="btn btn-info" type="submit">
                  <span class="glyphicon glyphicon-search"></span>
                </button>
            </div>
          </li>
          <li><a href="wishlist.html"><span class="glyphicon glyphicon-heart"></span></a></li>
          <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> </a></li>
          <li><a href="login1.html"><span class="glyphicon glyphicon-user"></span></a></li>
        </ul>
      </div>
    </nav>
    <div class="container ">
      <div style="font-family: 'Merienda One';">

        <div class="row">
          <div class="col-xs-4">
            <a href="women.html">
            <button class="btn btn-light">
                <img
                  src="https://cdn.everydaypower.com/wp-content/uploads/2020/01/Inspirational-Quotes-for-Women-on-Strength-and-Leadership-3.jpg"
                  class="img-rounded" width="100%" height="200cm">
                <h3 class=" text-dark pl-2">WOMEN</h3>
              </a>
            </button>
          </div>
          <div class="col-xs-4">
          <a href="men.html">
            <button class="btn btn-light"><a href="men.html">
                <img src="man.jpg" class="img-rounded" width="100%" height="200cm">
                <h3 class=" text-dark text-center">MEN</h3>
              </a>
            </button>
          </div>
          <div class="col-xs-4">
            <a href="kids.html">
            <button class="btn btn-light">
              
                <img src="kids.jpg" class="img-rounded" width="100%" height="200cm">
                <h3 class="text-center text-dark">KIDS</h3>
              </a>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div style="padding-top: 50px;"></div>
    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">


          <div class="item active">
            <img src="2.jpg" style="width:100%; height:10cm;">
          </div>
          <div class="item">
            <img src="https://www.ornazi.com/wp-content/uploads/2018/08/cover-option-1.jpg"
              style="width:100%; height:10cm;">
          </div>
          <div class="item">
            <img
              src="https://mediaslide-europe.storage.googleapis.com/successkids/pictures/1948/1895/large-1501162681-3e4c39a604ade6dd357cb1a343467925.jpg"
              style="width:100%; height: 10cm;">
          </div>

          <div class="item">
            <img src="3.jpg" style="width:100%; height: 10cm;">
          </div>
          <div class="item">
            <img src="https://britishfootwearassociation.co.uk/wp-content/uploads/2018/11/BFA_Dune_bnr.jpg"
              style="width:100%; height: 10cm;">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>

</body>

</html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>