<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div style="background-image: url('https://media.istockphoto.com/vectors/modern-background-colors-transition-concept-gradient-mesh-abstract-vector-id1090783844?k=6&m=1090783844&s=170667a&w=0&h=Cb0M4ggKib8acGSsMJLMc1xEiHeH9-LEXef5wI9y4iw='); 
  background-repeat: no-repeat;
background-attachment: fixed; background-size: cover;">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="women.html">Women World</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Clothing <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="tops.html">Tops,Tshirts & Shirts</a></li>
                <li><a href="jeans.html">Jeans & Jeggings</a></li>
                <li><a href="#">Kurtis & Ethnic wear</a></li>
              </ul>
            </li>
            <li><a href="footwomen.html">Footwear</a></li>
            <li><a href="acc.html">Accessories</a></li>
          </ul>

        </div>
      </div>
    </nav>

    <div class="container" style="padding-top: 2cm;padding-left: 4cm; background-image: url();">


      <div class="card-group">
        <div class="row">
          <div class="card col-xs-4" style="width:300px ; padding-right: 0.5cm;">
            <img class="card-img-top" src="https://5.imimg.com/data5/WP/BF/WU/ANDROID-76285486/product-jpeg-500x500.jpg"
              height="500" width="100%">
            <div class="card-body">
              <h4 class="card-title">kurthi</h4>
              <p class="card-text" style="color:black">Rs:1800/-</p>
              <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
              <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
            </div>
          </div>

          <div class="card col-xs-4" style="width:300px; ">
            <img class="card-img-top" src="https://img1.cfcdn.club/d1/52/d1f5a747ed732b8ae916a363a0eaee52_350x350.jpg"
              height="500" width="100%">
            <div class="card-body">
              <h4 class="card-title">kurthi</h4>
              <p class="card-text">
                <p style="color:black">Rs:1500/-</p>
              </p>
              <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
              <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
            </div>
          </div>
          <div class="card col-xs-4" style="width:300px;">
            <img class="card-img-top"
              src="https://www.comparemagic.com/wp-content/uploads/2018/11/libas-women-solid-pathani-kurtablue.jpeg"
              height="500" width="100%">
            <div class="card-body">
              <h4 class="card-title">kurthi<p style="color:black">Rs:1000/-</p>
              </h4>
              <p class="card-text"></p>
              <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
              <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="padding-top: 2cm;padding-left: 4cm;">


      <div class="card-group">
        <div class="row">
          <div class="card col-xs-4" style="width:290px;">
            <img class="card-img-top" src="https://www.urbangems.in/wp-content/uploads/2018/07/cape-style-kurti-3.jpg"
              height="500" width="300">
            <div class="card-body">
              <h4 class="card-title">kurthi</h4>
              <p class="card-text" style="color:black">Rs:900/-</p>
              <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
              <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
            </div>
          </div>

          <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
            <img class="card-img-top" src="https://www.99sarees.com/images/Products/large/SB20_NityaV7_3605.jpg"
              height="500" width="100%">
            <div class="card-body">
              <h4 class="card-title">kurthi</h4>
              <p class="card-text">
                <p style="color:black">Rs:1400/-</p>
              </p>
              <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
              <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
            </div>
          </div>
          <div class="card col-xs-4" style="width:300px;">
            <img class="card-img-top"
              src="https://shoprapy.com/wp-content/uploads/2019/12/3cfdd561-ad23-4ee4-8187-de635252a15e1574150056042-Anubhutee-Women-Navy-Blue-Off-White-Yoke-Design-Kurta-with-1.jpg"
              height="500" width="100%">
            <div class="card-body">
              <h4 class="card-title">kurthi<p style="color:black">Rs:1200/-</p>
              </h4>
              <p class="card-text"></p>
              <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
              <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>