<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <div
        style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTVasV9p9Fm84Ft_7PKENBa3U3jFR1-_V1GQ43fAL7WuSqJCmRj&usqp=CAU); background-repeat: no-repeat; background-attachment: fixed; background-size:cover;">

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                    </ul>

                </div>
            </div>
        </nav>

        <div class="container" style="text-align: center; padding-top: 2cm;">

            <h1>Login/Signup</h1>
            <form name="0.29_myForm" target="_blank"
                onsubmit="try {return window.confirm(&quot;This form may not function properly due to certain security constraints.\nContinue?&quot;);} catch (e) {return false;}">
            </form>
            <form name="form1" action="#" onsubmit="required()">
                <div>
                    <label>Email</label>
                    <input type="email">
                </div>
                <div>
                    <label>Password</label>
                    <input type="password">
                </div>
                <div>
                    <input type="checkbox">
                    <label>Remember password</label>
                </div>

                <a href="#">

                    <button class="btn btn-success">Login</button>

                </a>

                <div style="padding-top: 0.25cm;">
                    <a href="register.html">Sign Up? </a>
                    <a href="forgot.html" style="padding-left:1cm;">Forgotpassword?</a>
                </div>


            </form>
        </div>
    </div>

</body>

</html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>