<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div style="background-image: url('https://media.istockphoto.com/vectors/   modern-background-colors-transition-concept-gradient-mesh-abstract-vector-id1090783844?k=6&m=1090783844&s=170667a&w=0&h=Cb0M4ggKib8acGSsMJLMc1xEiHeH9-LEXef5wI9y4iw=');
    background-repeat: no-repeat;
    background-attachment: fixed;
   background-size: cover;">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="men.html">For Men in Black</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Clothing <span
                                    class="caret"></span></a>

                            <ul class="dropdown-menu">
                                <li><a href="casuals.html">Casuals ,Shirts &Tshirt</a></li>
                                <li><a href="formals.html">Formals & Suits</a></li>
                                <li><a href="hoodies.html">Hoodies</a></li>
                                <li><a href="shorts.html">Pants & Shorts</a></li>
                            </ul>
                        </li>
                        <li><a href="footwearmen.html">Footwear</a></li>
                        <li><a href="menacc.html">Accessories</a></li>
                    </ul>

                </div>
            </div>
        </nav>

        <div class="container" style="padding-top: 2cm;padding-left: 4cm; background-image: url();">


            <div class="card-group">
                <div class="row">
                    <div class="card col-xs-4" style="width:300px">
                        <img class="card-img-top"
                            src="https://cdn11.bigcommerce.com/s-pkla4xn3/images/stencil/1280x1280/products/26434/243994/MEGALITH-Watches-Men-Sports-Waterproof-Date-Analogue-Quartz-Men-s-Watches-Chronograph-Business-Watches-For-Men__92981.1550486086.jpg?c=2&imbypass=on"
                            height="280px" width="280px">
                        <div class="card-body">
                            <h4 class="card-title">Leather belt Watch</h4>
                            <p class="card-text" style="color:black">Rs:2500/-</p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>

                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://nichesubshop.com/wp-content/uploads/2020/02/Healing-Magnetic-Bracelet-MenWoman-316L-Stainless-Steel-3-Health-Care-ElementsMagneticFIRGermanium-Gold-Bracelet-Hand-Ch-4.jpg"
                            height="280px" width="280px">
                        <div class="card-body">
                            <h4 class="card-title">Blue color metal Braceler</h4>
                            <p class="card-text">
                                <p style="color:black">Rs:1500/-</p>
                            </p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top" src="https://ptevara.in/upload/Products-listing-mb02.jpg"
                            height="290px" width="290px">
                        <div class="card-body">
                            <h4 class="card-title">Silver plated Bracelet<p style="color:black">Rs:3000/-</p>
                            </h4>
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" style="padding-top: 2cm;padding-left: 4cm;">


            <div class="card-group">
                <div class="row">
                    <div class="card col-xs-4" style="width:300px">
                        <img class="card-img-top"
                            src="https://mr.international/wp-content/uploads/2020/01/Rock-Style-Dragon-Charm-Leather-Mens-Bracelet-Bracelets-Men-Jewelry-640x640.jpg?1000"
                            height="280" width="280">
                        <div class="card-body">
                            <h4 class="card-title">Dragon Bracelet</h4>
                            <p class="card-text" style="color:black">Rs:1000/-</p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>

                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://rukminim1.flixcart.com/image/714/857/jave1zk0/watch/d/5/b/aquasanda005-sanda-original-imafycm6wvxfq2uj.jpeg?q=50"
                            height="280" width="260">
                        <div class="card-body">
                            <h4 class="card-title">Black Digital Watch</h4>
                            <p class="card-text">
                                <p style="color:black">Rs:1200/-</p>
                            </p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://5.imimg.com/data5/YW/UZ/SE/SELLER-15604743/day-and-date-watch-for-men-boys-iik-725m-dnd-500x500.jpg"
                            height="290" width="230">
                        <div class="card-body">
                            <h4 class="card-title">Silver belt Watch<p style="color:black">Rs:2200/-</p>
                            </h4>
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>