<!doctype html>
<html>

<head>
    <title> REGISTER </title>
</head>

<body class="text-center" style="padding-bottom: 3px;">
    <div style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTVasV9p9Fm84Ft_7PKENBa3U3jFR1-_V1GQ43fAL7WuSqJCmRj&usqp=CAU); background-repeat: no-repeat; background-attachment: fixed; background-size:cover;" >

    <h1
        style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        REGISTER FOR FAISEAN</h1>
        <br>
    <a style="font-family: cursive; font-size: 18px;">
        <div >
            <label for="">Name</label>
            <input type="text">
        </div>
        <br>
        <div >
            <label for="">Password</label>
            <input type="password">
        </div>
         <br>
        <div>
            <label for="">Date Of Birth</label>
            <input type="date">
        </div>
        <br>
        <div>
            <label for="" class="pr-3">Gender</label>
            Male
            <input type="radio" name="MaleorFemale" value="">
            Female
            <input type="radio" name="MaleorFemale" value="">
        </div>
        <br>
        <div>
            <label for="">Phone</label>
            <input type="number">
        </div>
        <br>
        <div>
            <label for="">Email</label>
            <input type="email">
        </div>
        <br>

        State
        <select style="font-size: 15px;">
            <option value="Andhra pradesh">Andhra pradesh</option>
            <option value="Arunachal pradesh">Arunachal pradesh</option>
            <option value="Assam">Assam</option>
            <option value="Bihar">Bihar</option>
            <option value="Chhattisgarh">Chhattisgarh</option>
            <option value="Goa">Goa</option>
            <option value="Gujarat">Gujarat</option>
            <option value="Haryana">Haryana</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option>
            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
            <option value="Jharkand">Jharkand</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Kerala">Kerala</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Manipur">Manipur</option>
            <option value="Meghalaya">Meghalaya</option>
            <option value="Mizoram">Mizoram</option>
            <option value="Nagaland">Nagaland</option>
            <option value="Odisha">Odisha</option>
            <option value="Punjab">Punjab</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Sikkim">Sikkim</option>
            <option value="TamilNadu">TamilNadu</option>
            <option value="Telangana">Telangana</option>
            <option value="Tripura">Tripura</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="Uttarkhand">Uttarkhand</option>
            <option value="West Bengal">West Bengal</option>
        </select><br><br>
        <div>
            <label for="">Address</label>
            <input type="text">
        </div><br>
        <a href="login1.html">
            <button class="btn btn-dark">Submit</button>
        </a>
    </a>
    </div>

</body>

</html><!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>