<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div style="background-image: url('https://media.istockphoto.com/vectors/   modern-background-colors-transition-concept-gradient-mesh-abstract-vector-id1090783844?k=6&m=1090783844&s=170667a&w=0&h=Cb0M4ggKib8acGSsMJLMc1xEiHeH9-LEXef5wI9y4iw=');
    background-repeat: no-repeat;
    background-attachment: fixed;
   background-size: cover;">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="men.html">For Men in Black</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Clothing <span
                                    class="caret"></span></a>

                            <ul class="dropdown-menu">
                                <li><a href="casuals.html">Casuals ,Shirts &Tshirt</a></li>
                                <li><a href="formals.html">Formals & Suits</a></li>
                                <li><a href="hoodies.html">Hoodies</a></li>
                                <li><a href="shorts.html">Pants & Shorts</a></li>
                            </ul>
                        </li>
                        <li><a href="footwearmen.html">Footwear</a></li>
                        <li><a href="menacc.html">Accessories</a></li>
                    </ul>

                </div>
            </div>
        </nav>

        <div class="container" style="padding-top: 2cm;padding-left: 4cm; background-image: url();">


            <div class="card-group">
                <div class="row">
                    <div class="card col-xs-4" style="width:300px">
                        <img class="card-img-top"
                            src="https://ae01.alicdn.com/kf/HTB1R9zcdPuhSKJjSspjq6Ai8VXa9.jpg_q50.jpg" height="310px"
                            width="300px">
                        <div class="card-body">
                            <h4 class="card-title">Ton Jeans</h4>
                            <p class="card-text" style="color:black">Rs:2000/-</p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>

                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://img1.junaroad.com/uiproducts/16990428/pri_175_p-1583577333.jpg" height="300px"
                            width="250px">
                        <div class="card-body">
                            <h4 class="card-title">Denim Jeans</h4>
                            <p class="card-text">
                                <p style="color:black">Rs:1600/-</p>
                            </p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ2e71GxOR_KVclkXozYqA99RH3H-08fvMAxIvP6GuilrDjm-a9&usqp=CAU"
                            height="300px" width="230px">
                        <div class="card-body">
                            <h4 class="card-title"> Ripped light blue Tapered Jeans <p style="color:black">Rs:2500/-</p>
                            </h4>
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" style="padding-top: 2cm;padding-left: 4cm;">


            <div class="card-group">
                <div class="row">
                    <div class="card col-xs-4" style="width:300px">
                        <img class="card-img-top"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRifEiJL8gL3nnLVqfHz6yvFdsTOwF8NMhNi6HzuCg0FdNflUyJ&usqp=CAU"
                            height="300" width="300">
                        <div class="card-body">
                            <h4 class="card-title">Levis Jeans</h4>
                            <p class="card-text" style="color:black">Rs:1500/-</p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>

                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://cdn11.bigcommerce.com/s-pkla4xn3/images/stencil/1280x1280/products/20671/181828/joggers-sweatpants-men-new-hip-hop-sweatpants-men-solid-casual-harem-pants-masculino-brand-mens__84707.1545632987.jpg?c=2?imbypass=on"
                            height="300" width="260">
                        <div class="card-body">
                            <h4 class="card-title">Jogger</h4>
                            <p class="card-text">
                                <p style="color:black">Rs:3500/-</p>
                            </p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://di2ponv0v5otw.cloudfront.net/posts/2018/05/08/5af20d24a6e3ea23b2a9c329/m_5af20d3ba6e3eaa4d8a9c3a1.jpg"
                            height="300" width="280">
                        <div class="card-body">
                            <h4 class="card-title">wool Patterned Pants<p style="color:black">Rs:3000/-</p>
                            </h4>
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>