<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div style="background-image: url('https://media.istockphoto.com/vectors/modern-background-colors-transition-concept-gradient-mesh-abstract-vector-id1090783844?k=6&m=1090783844&s=170667a&w=0&h=Cb0M4ggKib8acGSsMJLMc1xEiHeH9-LEXef5wI9y4iw='); 
    background-repeat: no-repeat;
  background-attachment: fixed; background-size: cover;">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a
                                href="index.html">Home</a></li>
                        <li><a href="women.html">Women World</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Clothing <span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="tops.html">Tops,Tshirts & Shirts</a></li>
                                <li><a href="jeans.html">Jeans & Jeggings</a></li>
                                <li><a href="kurtis.html">Kurtis & Ethnic wear</a></li>
                            </ul>
                        </li>
                        <li><a href="footwomen.html">Footwear</a></li>
                        <li><a href="acc.html">Accessories</a></li>
                    </ul>

                </div>
            </div>
        </nav>
        <div class="container" style="padding-top: 2cm;padding-left: 4cm; background-image: url();">


            <div class="card-group">
                <div class="row">
                    <div class="card col-xs-4" style="width:300px">
                        <img class="card-img-top"
                            src="https://themify.me/demo/themes/shoppe/files/2016/11/model-wearing-white-t-shirt-1200x1324-520x574.jpg"
                            alt="Card image" style="width:100%;height:7cm">
                        <div class="card-body">
                            <h4 class="card-title">t-shirt</h4>
                            <p class="card-text" style="color:black">Rs:500/-</p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>

                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQAXuZhpM7rkpTLjF-p78ch0XNboj57rf8TTcHdwdtsKW3Ja6BS&usqp=CAU"
                            alt="Card image" style="width:100%;height:7cm">
                        <div class="card-body">
                            <h4 class="card-title">shirt</h4>
                            <p class="card-text">
                                <p style="color:black">Rs:1500/-</p>
                            </p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRfpEIp3VoDpzRKADyH-OTmwDViIuRN8J4tBOtw43WW0qmCZQMD&usqp=CAU"
                            alt="Card image" style="width:100%;height:7cm">
                        <div class="card-body">
                            <h4 class="card-title">Handbag<p style="color:black">Rs:1000/-</p>
                            </h4>
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" style="padding-top: 2cm;padding-left: 4cm;">


            <div class="card-group">
                <div class="row">
                    <div class="card col-xs-4" style="width:300px">
                        <img class="card-img-top"
                            src="https://i0.wp.com/oohlalazouk.com/wp-content/uploads/women/zouk-tshirt-women-better-when-i-dance-v3-crew-neck-black.jpg?fit=600%2C858&ssl=1"
                            alt="Card image" style="width:100%;height:7cm">
                        <div class="card-body">
                            <h4 class="card-title">t-shirt</h4>
                            <p class="card-text" style="color:black">Rs:800/-</p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>

                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRyevy-zg2bUmOGRlxqHHtdgXiLEAaBdnL-JLMxyC4fqiQ5iP7O&usqp=CAU"
                            alt="Card image" style="width:100%;height:7cm">
                        <div class="card-body">
                            <h4 class="card-title">shirt</h4>
                            <p class="card-text">
                                <p style="color:black">Rs:1400/-</p>
                            </p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRg-hy6_lZgpnDCBg69mId43R6HaECzqoXZsrWMmX9W0Mn9nC0t&usqp=CAU"
                            alt="Card image" style="width:100%;height:7cm">
                        <div class="card-body">
                            <h4 class="card-title">Off-shoulder Top<p style="color:black">Rs:1200/-</p>
                            </h4>
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>