<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div style="background-image: url('https://media.istockphoto.com/vectors/modern-background-colors-transition-concept-gradient-mesh-abstract-vector-id1090783844?k=6&m=1090783844&s=170667a&w=0&h=Cb0M4ggKib8acGSsMJLMc1xEiHeH9-LEXef5wI9y4iw=');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="kids.html">Kids</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dresses <span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="boys.html">Boys</a></li>
                                <li><a href="girls.html">Girls</a></li>
                            </ul>
                        </li>
                        <li><a href="footwear.html">Footwear</a></li>

                        <li><a href="toys.html">Toys</a></li>
                    </ul>

                </div>
            </div>
        </nav>
        <div class="container" style="padding-top: 2cm;padding-left: 3cm;">


            <div class="card-group">
                <div class="row">
                    <div class="card col-xs-4" style="width:300px">
                        <img class="card-img-top"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS6IuIMv0fIw6S21LzXzXLKDHreStZqCtkV-SyaVjRQATI-IMoc&usqp=CAU"
                            alt="Card image" style="width:100%;height:7cm">
                        <div class="card-body">
                            <h4 class="card-title">Ziraat store</h4>
                            <p class="card-text" style="color: blue">Rs.549<small style="color: black;"> 10% off</small>
                            </p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>

                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSa-Mbx9tgiEPoPKPvFCuinHtpZn1v-8MoWnDxWjDeskFNW645r&usqp=CAU"
                            alt="Card image" style="width:100%;height:7cm">
                        <div class="card-body">
                            <h4 class="card-title">DCS Little</h4>
                            <p class="card-text">
                                <p style="color:blue">Rs.399<small style="color: black;"> 10% off</small></p>
                            </p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>
                    <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                        <img class="card-img-top"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRGVa1E3qyQAgWbiexP26d6hLWb_SosAe7eemcLwKE_mK9BbCeM&usqp=CAU"
                            alt="Card image" style="width:100%;height:7cm">
                        <div class="card-body">
                            <h4 class="card-title">AR Enterprises</h4>
                            <p class="card-text" style="color: blue">Rs.1200<small style="color: black;"> 20%
                                    off</small></p>
                            <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                            <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                        </div>
                    </div>



                </div>


            </div>

            <div class="row" style="padding-top: 2cm;height: 15cm;">
                <div class="card col-xs-6" style="width:300px">
                    <img class="card-img-top"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSGUJreno7VVI_gW87BS2jnoPSTAqykbthCaBUXwUdXf13iASdk&usqp=CAU"
                        alt="Card image" style="width:100%;height:7cm">
                    <div class="card-body">
                        <h4 class="card-title">Lovebug Toys</h4>
                        <p class="card-text" style="color: blue">Rs.499<small style="color: black;"> 5% off</small></p>
                        <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                        <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                    </div>
                </div>
                <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                    <img class="card-img-top"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRumoZrqintyB7SnoXkYgCWAaFmenA8eIhdtkkc7fCSHmScTSBE&usqp=CAU"
                        alt="Card image" style="width:100%;height:7cm">
                    <div class="card-body">
                        <h4 class="card-title">LRM toys</h4>
                        <p style="color:blue">Rs.900<small style="color: black;"> 15% off</small></p>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                        <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                    </div>
                </div>
                <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
                    <img class="card-img-top"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTgQqb6xEw5TPCQlYKf3sC3MnNBxBEX3wy60IKviBJU9XZPY5OQ&usqp=CAU"
                        alt="Card image" style="width:100%;height:7cm">
                    <div class="card-body">
                        <h4 class="card-title">Zurie Toy Collection</h4>
                        <p class="card-text" style="color: blue">899<small style="color: black;"> 10% off</small></p>
                        <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
                        <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>