<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div style="background-image: url('https://media.istockphoto.com/vectors/modern-background-colors-transition-concept-gradient-mesh-abstract-vector-id1090783844?k=6&m=1090783844&s=170667a&w=0&h=Cb0M4ggKib8acGSsMJLMc1xEiHeH9-LEXef5wI9y4iw='); 
    background-repeat: no-repeat;
  background-attachment: fixed; background-size: cover;">

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Clothing<span
                class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="tops.html">Tops,Tshirts & Shirts</a>
                </li>
                <li><a href="jeans.html">Jeans & Jeggings</a></li>
                <li><a href="kurtis.html">Kurtis & Ethnic wear</a></li>
              </ul>
            </li>
            <li><a href="footwomen.html">Footwear</a></li>
            <li><a href="acc.html">Accessories</a></li>
          </ul>

        </div>
      </div>
    </nav>

    <div class="container">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="https://articlesbase.com/wp-content/uploads/2019/06/shopping.jpg"
              style="width:100%; height: 15cm;">
          </div>

          <div class="item">
            <img src="https://www.abestfashion.com/wp-content/uploads/2019/09/latest-fashion-trends.jpg"
              style="width:100%; height: 15cm ;">
          </div>
          <div class="item">
            <img src="Screenshot (68).png"
              style="width:100%; height: 15cm;">
          </div>
          <div class="item">
            <img
              src="https://www.fabhow.com/wp-content/uploads/2018/06/handbags-things-1000x667.jpg"
              style="width: 100%; height: 15cm;">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="container" style="padding-top: 2cm;padding-left: 4cm;">


      <div class="card-group">
        <div class="row">
          <div class="card col-xs-4" style="width:300px">
            <img class="card-img-top"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRBtq2YiSQmINKe5bqtYawel9pY-xHb-ceYMgrLrPeteTLelYld&usqp=CAU"
              alt="Card image" style="width:100%;height:7cm">
            <div class="card-body">
              <h4 class="card-title">kurti</h4>
              <p class="card-text" style="color: blue">min 30% off</p>
              <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
              <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
            </div>
          </div>

          <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
            <img class="card-img-top"
              src="https://cdn.shopify.com/s/files/1/0263/5523/6973/products/DP0423MS_a20103de-cc19-4114-8870-c7c6f2d70d82_1024x1024.png?v=1572259544"
              alt="Card image" style="width:100%;height:7cm">
            <div class="card-body">
              <h4 class="card-title">Footwear</h4>
              <p class="card-text">
                <p style="color:blue">Min 50% off</p>
              </p>
              <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
              <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
            </div>
          </div>
          <div class="card col-xs-4" style="width:300px;padding-left: 1.5cm;">
            <img class="card-img-top"
              src="https://img.buzzfeed.com/buzzfeed-static/static/2019-08/21/22/campaign_images/dcc19a023a72/30-handbags-that-look-way-more-expensive-than-the-2-5353-1566425218-0_dblbig.jpg"
              alt="Card image" style="width:100%;height:7cm">
            <div class="card-body">
              <h4 class="card-title">Handbag<p style="color:blue">min 70% off</p>
              </h4>
              <p class="card-text"></p>
              <a href="#" class="btn btn-primary stretched-link">Add to cart</a>
              <a href="wishlist.html"><span class="glyphicon glyphicon-heart btn" style="color: red;"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>